{
  "name": "@rmkane/key-event-to-string",
  "version": "0.1.1",
  "description": "Converts a JavaScript KeyboardEvent object into a human-readable format",
  "author": "Ryan Kane",
  "license": "MIT",
  "private": false,
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "browser": "dist/index.global.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "files": [
    "dist/",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmkane/key-event-to-string.git"
  },
  "keywords": [
    "events",
    "keyboard"
  ],
  "homepage": "https://github.com/rmkane/key-event-to-string#readme",
  "bugs": {
    "url": "https://github.com/rmkane/key-event-to-string/issues"
  },
  "scripts": {
    "clean": "rimraf dist docs lib",
    "build:all": "pnpm build:lib && pnpm build:docs && pnpm build:demo",
    "build:demo": "cd demo && pnpm install && pnpm build",
    "build:docs": "typedoc src/index.ts",
    "build:lib": "tsup src/index.ts --format cjs,esm,iife --minify --dts",
    "build": "pnpm clean && pnpm build:lib",
    "prepublishOnly": "pnpm test && pnpm lint && pnpm build",
    "release": "changeset publish",
    "lint": "tsc && eslint --ignore-path .eslintignore --ext .ts ./src",
    "format": "prettier --ignore-path .prettierignore --write \"**/*.+(js|ts|json)\"",
    "test": "vitest --run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@types/jsdom": "^21.1.6",
    "@types/node": "^20.11.17",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-promise": "^6.1.1",
    "jsdom": "^24.0.0",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "tsup": "^8.0.2",
    "typedoc": "^0.25.8",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2"
  }
}
